Partlist exported from Team Hub: Berk De Rooij   Project: Multi board v3  Board: PCB v29 at 10/24/2022 10:48 PM

Qty Value                 Device                   Package                Parts          Description                                            AVAILABILITY CATEGORY  COLOR CREATED_BY    DATASHEET-URL                                                DESCRIPTION                              DIGI_KEY_PART_NUMBER HEIGHT                                                             MANUFACTURER           MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                               MP MPN         OPERATING_TEMP        PACKAGE PART-NUMBER  PART_STATUS PINS PRICE PURCHASE-URL QTY   RATING                                                                 ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE    VOLTAGE_RATING
1                         418121270802             418121270802           S3             WS-DISV Small Compact SMT with Raised Actuator 2.54 mm                                            https://www.we-online.com/catalog/datasheet/418121270802.pdf                                                                                                                                                                                                                                                                                                                                                                          418121270802              2                       800                                                                                                                                                                  
4   0.1 uF                C_CHIP-1206(3216-METRIC) CAPC3216X135           C1, C3, C6, C7 Capacitor - Generic                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1 uF                  C_CHIP-1206(3216-METRIC) CAPC3216X135           C5             Capacitor - Generic                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   10 uF                 C_CHIP-1206(3216-METRIC) CAPC3216X135           C2, C4         Capacitor - Generic                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1K                    R_CHIP-1206(3216-METRIC) RESC3216X70            R2             Resistor Fixed - Generic                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Fixed                                                              
1   503182-1852           503182-1852              5031821852             J3             Micro SD Normal UltraLowPro8CktEmbsTpPkg                                                                                                                       Micro SD Normal UltraLowPro8CktEmbsTpPkg                      mm                                                                                        Molex             503182-1852                 538-503182-1852      https://www.mouser.co.uk/ProductDetail/Molex/503182-1852?qs=s7UCm7gO1bZmpyAhCKZ26g%3D%3D                                                                                                                                                                                                                                                                             
1   61300211121           61300211121              61300211121            J2             CONN HEADER VERT 2POS 2.54MM                                                        PCBLayout.com                                                                                                       732-5315-ND                                                                             Wurth Electronics Inc.                                                                                                                                                                        61300211121                                                                                                                                                                                                                                                      
1   68 R                  R_CHIP-1206(3216-METRIC) RESC3216X70            R1             Resistor Fixed - Generic                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Fixed                                                              
1   ESP32-S3-WROOM-1-N8R8 ESP32-S3-WROOM-1-N8R8    XCVR_ESP32S3WROOM1N8R8 U1             Check availability  Check availability                 In Stock                                                                                                 Bluetooth                                WiFi 802.11b/g/n     Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount                                                                                            Espressif Systems                                                                                               ESP32-S3-WROOM-1-N8R8                      None                                None  https://pricing.snapeda.com/search/part/ESP32-S3-WROOM-1-N8R8/?ref=eda                                                                                          
1   LED red               CHIP-FLAT-B_1206         LEDC3216X75N_FLAT-B    D1                                                                                 LED       BLUE                                                                             CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CHIP                               FLAT_TOP LED_BLUE               
1   PINHD-1X10/90         PINHD-1X10/90            1X10/90                JP1            PIN HEADER                                                          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PIN-HEADER                                                         
1   PINHD-1X8/90          PINHD-1X8/90             1X08/90                JP2            PIN HEADER                                                          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PIN-HEADER                                                         
1   PINHD-2X4             PINHD-2X4                2X04                   JP3            PIN HEADER                                                          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PIN-HEADER                                                         
2   RKC2SJF170SMTR_LFS    RKC2SJF170SMTR_LFS       RKC2SJF170SMTRLFS      BOOT, EN       Tactile Switches                                                                                                                                               Tactile Switches                                              1.9mm                                                                                     C & K COMPONENTS  RKC2SJF170SMTR LFS          611-RKC2SJF170SMRLFS https://www.mouser.co.uk/ProductDetail/CK/RKC2SJF170SMTR-LFS?qs=XAiT9M5g4x%252BRRI9derenng%3D%3D                                                                                                                                                                                                                                                                     
