Lock Your Computer Message

Author: SurfKahuna
Duckencoder: 1.1
Target: Windows XP, Vista, and 7
Description: I use this script to leave a message for my agents who do not lock their computers when they leave my class for break, lunch, etc. Opens a new Notepad doc, inserts a message concerning the need to lock the computer, and maximizes the window. I can then lock the computer or leave it unlocked for the whole class to see the agent's mistake. Not an advanced script, but fun nonetheless.
 REM Lock Me 0.3 - Script opens Notepad and types a message concerning locking the computer - by SurfKahuna (RJC)
 DELAY 500
 GUI r
 DELAY 200
 STRING notepad.exe
 ENTER
 DELAY 300
 STRING           , ,\ ,'\,'\ ,'\ ,\ ,
 ENTER
 STRING     ,  ,\/ \' `'     `   '  /|
 ENTER
 STRING     |\/                      |
 ENTER
 STRING     :                        |
 ENTER
 STRING     :                        |
 ENTER
 STRING      |                       |
 ENTER
 STRING      |                       |
 ENTER
 STRING      :               -.     _|
 ENTER
 STRING      :                \     `.
 ENTER
 STRING      |         ________:______\
 ENTER
 STRING      :       ,'o       / o    ,
 ENTER
 STRING      :       \       ,'-----./
 ENTER
 STRING       \_      `--.--'        )
 ENTER
 STRING      ,` `.              ,---'|
 ENTER
 STRING      : `                     |
 ENTER
 STRING       `,-'                   |
 ENTER
 STRING       /      ,---.          ,'
 ENTER
 STRING    ,-'            `-,------'
 ENTER
 STRING    `.        ,--'
 ENTER
 STRING      `-.____/
 ENTER
 STRING             \
 ENTER
 ENTER
 STRING I will learn to lock my computer.
 ENTER
 STRING I will learn to lock my computer.
 ENTER
 STRING I will learn to lock my computer.
 ENTER
 STRING I will learn to lock my computer.
 ENTER
 STRING I will learn to lock my computer.
 ENTER
 STRING I will learn to lock my computer.
 ENTER
 STRING I will learn to lock my computer.
 ENTER
 STRING I will learn to lock my computer.
 ENTER
 STRING I will learn to lock my computer.
 ENTER
 STRING I will learn to lock my computer.
 ENTER
 ENTER
 STRING There, just like Bart Simpson.
 ENTER
 ENTER
 STRING Please remember to lock your computer (Windows+L) when you step away from your desk.
 ENTER
 ENTER
 STRING Thank you.
 ENTER
 DELAY 100
 ALT SPACE
 STRING x
 DELAY 50
 GUI l