 
 ,ggggggggggg,     ,ggg,        ,gg,  ,ggggggggggggggg    ,ggg,  
dP"""88""""""Y8,  dP""8I       i8""8idP""""""88"""""""   dP""8I  
Yb,  88      `8b dP   88       `8,,8'Yb,_    88         dP   88  
 `"  88      ,8PdP    88        `88'  `""    88        dP    88  
     88aaaad8P",8'    88        dP"8,        88       ,8'    88  
     88"""""   d88888888       dP' `8a       88       d88888888  
     88  __   ,8"     88      dP'   `Yb      88 __   ,8"     88  
     88 dP"  ,8P      Y8  _ ,dP'     I8gg,   88dP"  ,8P      Y8  
     88 Yb,_,dP       `8b,"888,,____,dP "Yb,,8PYb,_,dP       `8b,
     88  "Y8P"         `Y8a8P"Y88888P"    "Y8P' "Y8P"         `Y8
                                                                 