// Generated by wxHexEditor //
int8_t hexData[0x3bf] = {
  0x60, 0x27, 0x4E, 0x42, 0x4B, 0x45, 0x47, 0x4D, 0x4E, 0x4A, 0x62, 0x4A, 0x5F, 0x27, 0x30, 0x03, 0x00, 0xDE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x21, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC5, 0x82, 0x74, 0x24, 0x2E, 0xB0, 0xC5, 0xF2, 0x85, 0x82, 0x76, 0xEE, 
  0x05, 0x5D, 0x27, 0x7D, 0xFB, 0x5C, 0x27, 0x42, 0x42, 0xEB, 0x04, 0xA2, 0x26, 0x60, 0x27, 0x4E, 0x42, 0x4B, 0x4A, 0x4B, 0x4F, 0x4F, 0x46, 0x4E, 0x4E, 0x4D, 0x43, 0x81, 
  0xC4, 0x1C, 0x01, 0x00, 0x00, 0xFF, 0xE4, 0xAA, 0xBC, 0x61, 0x27, 0xD4, 0x11, 0x58, 0x27, 0x6C, 0x0B, 0x5E, 0x27, 0x69, 0x0D, 0x5E, 0x27, 0x10, 0x01, 0x04, 0x00, 0x00, 
  0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0xF2, 0xC9, 0x5C, 0x27, 0x02, 0x35, 0xC4, 0x91, 0x15, 0x46, 0x5E, 0xD6, 0x77, 0xD0, 0xF0, 0xCE, 0x59, 0xCB, 0x81, 0xE3, 0x00, 
  0x80, 0x00, 0x00, 0x51, 0x2B, 0x60, 0x27, 0xF1, 0x1A, 0x58, 0x27, 0x32, 0x11, 0x27, 0xDD, 0x37, 0x7F, 0x61, 0x27, 0x49, 0xEC, 0x59, 0x27, 0xD8, 0xAF, 0xD9, 0xC8, 0x33, 
  0x74, 0x2C, 0xA6, 0xF5, 0x3B, 0x18, 0xFF, 0x8C, 0xED, 0x58, 0x27, 0x46, 0xEA, 0x59, 0x27, 0xA9, 0xCD, 0x36, 0xDA, 0xFF, 0x1A, 0x60, 0xFA, 0xF3, 0xC9, 0x5C, 0x27, 0xF3, 
  0xC9, 0x5C, 0x27, 0xF3, 0xC9, 0x5C, 0x27, 0xAA, 0xBC, 0x61, 0x27, 0x00, 0x0A, 0x63, 0x27, 0x59, 0x52, 0x62, 0x27, 0xF2, 0xC9, 0x5C, 0x27, 0x40, 0x0E, 0x5B, 0xA4, 0x4C, 
  0x52, 0xE4, 0xE9, 0x53, 0x75, 0x48, 0xE6, 0x00, 0x0C, 0x00, 0x00, 0xE3, 0x8C, 0x61, 0x27, 0x00, 0x0A, 0x63, 0x27, 0xD3, 0x54, 0x60, 0x27, 0x28, 0xBC, 0x60, 0x27, 0xF1, 
  0x1A, 0x58, 0x27, 0x09, 0xD0, 0xAA, 0xD0, 0xE9, 0x63, 0xAE, 0xE7, 0x78, 0xAE, 0x62, 0xCE, 0xF2, 0xC9, 0x5C, 0x27, 0x80, 0x00, 0x00, 0x00, 0x51, 0x2B, 0x60, 0x27, 0xDE, 
  0xB1, 0x5C, 0x27, 0x66, 0xBA, 0x4B, 0x4B, 0x66, 0xBA, 0x4B, 0x4B, 0x48, 0x47, 0x43, 0x4A, 0x4E, 0x4A, 0x43, 0x46, 0x41, 0x49, 0x48, 0x47, 0x4A, 0x46, 0x49, 0x4E, 0x43, 
  0x4B, 0x43, 0x48, 0x43, 0x42, 0x4E, 0x46, 0x41, 0x46, 0x49, 0x46, 0x4F, 0x42, 0x42, 0x4B, 0x4B, 0x43, 0x4A, 0x41, 0x4B, 0x41, 0x43, 0x41, 0x43, 0x46, 0x42, 0x42, 0x42, 
  0x49, 0x48, 0x48, 0x42, 0x42, 0x4B, 0x42, 0x4E, 0x4E, 0x43, 0x49, 0x42, 0x46, 0x47, 0x42, 0x43, 0x48, 0x4F, 0x48, 0x4B, 0x4E, 0x41, 0x43, 0x4E, 0x4F, 0x4A, 0x48, 0x4A, 
  0x4A, 0x4A, 0x47, 0x4B, 0x47, 0x47, 0x42, 0x42, 0x42, 0x43, 0x43, 0x47, 0x4A, 0x43, 0x47, 0x4A, 0x48, 0x48, 0x4F, 0x49, 0x43, 0x42, 0x42, 0x47, 0x4E, 0x48, 0x42, 0xD9, 
  0xEE, 0x66, 0x81, 0xEF, 0x4B, 0xA9, 0x66, 0x81, 0xCF, 0x72, 0xCB, 0x81, 0xEE, 0xD9, 0x9C, 0x59, 0x40, 0x9B, 0xD9, 0x74, 0x24, 0xF4, 0x66, 0x81, 0xEE, 0xA8, 0x4B, 0x83, 
  0xE7, 0x66, 0x66, 0xBF, 0xD3, 0x41, 0x8B, 0x0C, 0x24, 0x66, 0x81, 0xF7, 0x29, 0xBE, 0x66, 0x81, 0xF6, 0x69, 0xC2, 0x83, 0xEC, 0xFF, 0x4E, 0x83, 0xC4, 0x02, 0x66, 0x01, 
  0xFE, 0x44, 0x81, 0xC6, 0x11, 0xB1, 0x59, 0x49, 0x66, 0x81, 0xEE, 0xA8, 0x4B, 0x81, 0xC1, 0xC2, 0x00, 0x00, 0x00, 0x66, 0x81, 0xEE, 0x5A, 0x44, 0x31, 0xC0, 0x8D, 0x74, 
  0x24, 0x20, 0x05, 0x8A, 0xFE, 0xFF, 0xFF, 0xBF, 0xAE, 0xAF, 0x3A, 0x6C, 0xF7, 0xD8, 0x29, 0xFE, 0x29, 0xD2, 0x66, 0x89, 0xFF, 0x30, 0xFF, 0x80, 0xCF, 0x5E, 0x66, 0x01, 
  0xF7, 0x81, 0xEE, 0xD9, 0x9C, 0x59, 0x40, 0x8A, 0x19, 0xC1, 0xE6, 0xA2, 0xC1, 0xEF, 0xEA, 0x30, 0xFB, 0x47, 0xF6, 0xC3, 0x01, 0x75, 0x15, 0x81, 0xEF, 0x12, 0x9A, 0x95, 
  0xA3, 0x80, 0xEB, 0xFF, 0x66, 0xBF, 0x7E, 0x92, 0xEB, 0x12, 0x81, 0xEE, 0x9F, 0xC8, 0x89, 0x6D, 0x81, 0xEF, 0x60, 0xC7, 0xB0, 0x1D, 0xFE, 0xCB, 0x66, 0xC1, 0xE7, 0x73, 
  0x66, 0xC1, 0xEE, 0x26, 0x88, 0x19, 0x66, 0x89, 0xF7, 0x83, 0xEA, 0xFF, 0x47, 0x83, 0xC1, 0x01, 0xBE, 0x82, 0xAC, 0x2B, 0x86, 0x39, 0xC2, 0x75, 0xB0, 0x6E, 0x96, 0x3B, 
  0xD4, 0x2E, 0x6F, 0xD4, 0x29, 0x53, 0xD4, 0x29, 0x43, 0xD4, 0x31, 0x57, 0xD4, 0x19, 0x7F, 0xD4, 0x69, 0x39, 0x66, 0x17, 0x47, 0x2A, 0xAD, 0xD4, 0x1A, 0x63, 0xD4, 0x0B, 
  0x5A, 0x27, 0x5E, 0xB5, 0xD4, 0x2D, 0x7F, 0x5E, 0xB1, 0x6E, 0x96, 0x1E, 0xF2, 0x5E, 0xB7, 0xD4, 0x47, 0x74, 0x07, 0x5B, 0xDE, 0xA4, 0xBA, 0x7F, 0x82, 0xA0, 0x2A, 0xB0, 
  0x16, 0xD4, 0x05, 0x7B, 0x5E, 0xB4, 0x39, 0xD4, 0x53, 0x14, 0xD4, 0x05, 0x43, 0x5E, 0xB4, 0x5C, 0x73, 0xD4, 0x0A, 0x0A, 0x6E, 0x84, 0x39, 0xDE, 0x94, 0xA0, 0x50, 0x1C, 
  0x35, 0x57, 0x0C, 0xD4, 0x1B, 0x7B, 0x57, 0xA0, 0x8F, 0xDA, 0x9F, 0x2A, 0xB2, 0xE7, 0x1A, 0x1A, 0x30, 0x30, 0xD6, 0x80, 0xF0, 0x2A, 0xB7, 0xF0, 0x2A, 0xBA, 0xDE, 0x60, 
  0xFD, 0xFD, 0x8A, 0x8A, 0x2A, 0x87, 0x09, 0x08, 0x0C, 0xD6, 0xA1, 0xDC, 0xB1, 0x57, 0xE6, 0x10, 0x3E, 0x5B, 0x5F, 0xE7, 0x9A, 0xC2, 0x43, 0xDE, 0xE0, 0xCC, 0x5E, 0x5F, 
  0x5E, 0xA8, 0xB8, 0x6D, 0x59, 0x19, 0xBD, 0xA6, 0x04, 0x00, 0x01, 0x62, 0xE1, 0xDC, 0x00, 0x87, 0x2A, 0xEF, 0xDC, 0x98, 0x5B, 0x06, 0x08, 0x6E, 0x96, 0xE9, 0xA5, 0xE1, 
  0x1C, 0x3E, 0x5B, 0x5F, 0xD5, 0x48, 0xDF, 0xA5, 0x5F, 0x2B, 0x56, 0xDF, 0x99, 0x5B, 0x67, 0xAD, 0x2B, 0x5D, 0x6F, 0xAD, 0xD7, 0x48, 0x1E, 0x18, 0x66, 0xAE, 0x2A, 0xB7, 
  0x00, 0x08, 0x6E, 0x96, 0x3B, 0xD4, 0x2E, 0x6F, 0xD4, 0x29, 0x53, 0xD4, 0x29, 0x43, 0xD4, 0x31, 0x57, 0xD4, 0x21, 0x7F, 0xD4, 0x69, 0x67, 0x10, 0x47, 0x2A, 0xAC, 0xB4, 
  0x16, 0x00, 0x37, 0xB2, 0x66, 0x3E, 0x45, 0xA0, 0x88, 0x37, 0xA0, 0xA0, 0x50, 0x5F, 0xA0, 0x6B, 0x7B, 0x37, 0x5F, 0x5F, 0x5B, 0x5F, 0xA0, 0x8F, 0x5A, 0x5F, 0x4F, 0x5F, 
  0x5F, 0x0F, 0xA0, 0x2B, 0x7B, 0x5B, 0x6E, 0x96, 0x98, 0x5F, 0x5F, 0x5F, 0x5F, 0x5F, 0xDC, 0x9E, 0x5B, 0xDC, 0x9F, 0x5B, 0xDE, 0xA6, 0x5F, 0xCF, 0x5C, 0x5F, 0x2A, 0xB3, 
  0x01, 0x00, 0xE6, 0x1C, 0x48, 0x5F, 0x5F, 0x09, 0xDE, 0x99, 0x5F, 0x15, 0x5B, 0x5F, 0x08, 0xAC, 0xFB, 0x9C, 0xB7, 0xED, 0xA0, 0xA0, 0xA0, 0xD4, 0x1A, 0x63, 0xD4, 0x03, 
  0x5A, 0x27, 0x5E, 0xB4, 0xD4, 0x14, 0x47, 0xBC, 0x6D, 0x16, 0xD4, 0x1C, 0x7F, 0x5E, 0xB7, 0xD4, 0x6B, 0xD7, 0x5E, 0xB1, 0x6E, 0x9F, 0xC6, 0xF3, 0x5E, 0x9D, 0x9E, 0x95, 
  0x52, 0x17, 0x26, 0xA8, 0x64, 0x0B, 0x7B, 0x5B, 0x2A, 0xBE, 0xD4, 0x1C, 0x7B, 0x5E, 0xB7, 0x39, 0xD4, 0x53, 0x17, 0xD4, 0x1C, 0x43, 0x5E, 0xB7, 0xD4, 0x5B, 0xD7, 0x5E, 
  0xB7, 0xD6, 0xA6, 0x05, 0x01, 0x0D, 0x9C }