
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z; main(){                                                                                                                                                                                                                   
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;            
/*           Saturday 9:48am                  */                                ;      ;                                                                           ;   /*      5 minutes of actually trying later...     */                            ;            
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                 ;      ;                                                                           ;    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                             ;            
    ;                                                                           ;      ;     ;;;;;;;;;;                                                            ;      ;                                                                            ;            
    ;                                                                           ;      ;     /*  XD   */                                                           ;      ;                                                                            ;            
    ;                                                                           ;      ;     ;;;;;;;;;;                                                            ;      ;                                                                            ;            
    ;                                                                           ;      ;           ;                                                               ;      ;                                                                            ;            
    ;                                                                           ;      ;           ;                                                               ;      ;                                                                            ;            
    ;                                                                           ;      ;            ;                                                              ;      ;                                                                            ;            
    ;      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                        ;      ;     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                          ;      ;                                                                            ;            
    ;     /* So I have decided to start a comic series */                       ;      ;    /* You see, I'm running out of material as  */                         ;      ;                                                                            ;            
    ;      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                        ;      ;    /* we speak, lol. I just kinda decided to   */                         ;      ;                                                                            ;            
    ;                  ;                                                        ;      ;    /* start doing this today, and im too lazy  */                         ;      ;                                                                            ;            
    ;                   ;                                                       ;      ;    /* to trove the internet waiting for some   */                         ;      ;                                                                            ;            
    ;                   ;;                                                      ;      ;    /* person to say something funny, and worth */                         ;      ;        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                           ;            
    ;                    ;                                                      ;      ;    /* printing. I mean, on the ONE DAY I need  */                         ;      ;       /* It can't be this bad every issue,     */                          ;            
    ;                    ;                                                      ;      ;    /* it, no one says anything even remotely   */                         ;      ;       /* but what if I just say screw it and   */                          ;            
    ;  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                         ;      ;    /* hilarious. So it is with great sorrow /  */                         ;      ;       /* actually use this conversation?       */                          ;            
    ; /* I was thinking I would do it */                                        ;      ;    /* excitement that I ask you to help me mrt */                         ;      ;       /* ...                                   */                          ;            
    ; /* entirely in code, and have   */                                        ;      ;     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                          ;      ;       /* ...                                   */;;                        ;            
    ; /* each issue double as an      */                                        ;      ;                  ;                                                        ;      ;       /* ...... fuck it,                       */  ;                       ;            
    ; /* obfuscated challenge...      */                                        ;      ;                  ;                                                        ;      ;       /* I really am this lazy                 */   ;;   ;00;              ;            
    ; /* Any ideas for story line?    */                                        ;      ;                  ;                                                        ;      ;       /* I will wow people with my unique      */      00;   00            ;            
    ; /* I'm thinking of pulling      */                                        ;      ;                   ;                                                       ;      ;       /* satirization of what the internet has */     0;       0           ;            
    ; /* funny quotes from irc to     */                                        ;      ;                   ;                                                       ;      ;       /* to offer me later, sorry mrt xD       */    00;       0           ;            
    ; /* story board it.              */                                        ;      ;                  ;;                                                       ;      ;        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;     00;       0;0;        ;            
    ;  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                         ;      ;                 ;;                                                        ;      ;                                                      00;       0; 0        ;            
    ;             ;;                               ;;;;;;;;;;;;;;;;;;;;;;;      ;      ;                 ;          ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;      ;                                                       000;    00; 0        ;            
    ;             ;;                              /* Seems like a good  */      ;      ;             ;;;;          /* poop                               */        ;      ;                                                          00000;   0        ;            
    ;            ;                                /* idea man, but you  */      ;      ;           ;;;             /*   -THE END-                        */        ;      ;                                                            0;00000         ;            
    ;            ;                                /* will probably run  */      ;      ;          ;;               /*           krr krr krr              */        ;      ;                                                           0;00             ;            
    ;                                             /* out of material at */      ;      ;          ;                /*                                    */        ;      ;                                                           0; 0             ;            
    ;    ;;;;;;;;;;;;;;                           /* some point...      */      ;      ;           ;               /*                xD                  */        ;      ;                                                            0;0             ;            
    ;   /* Definitely */                           ;;;;;;;;;;;;;;;;;;;;;;       ;      ;           ;;               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;      ;                                                            00;;            ;            
    ;    ;;;;;;;;;;;;;;                                   ;                     ;      ;             ;                          ;                                  ;      ;                                                             00;            ;            
    ;            ;;                                       ;                     ;      ;              ;                         ;                                  ;      ;                                                              0;            ;            
    ;              ;                                      ;                     ;      ;               ;                        ;;                                 ;      ;                                                              00            ;            
    ;                ;                                  ;                       ;      ;                ;                         ;                                ;      ;                                                              00;           ;            
    ;                                                  ;                        ;      ;                 ;                         ;                               ;      ;                                                             0000           ;            
    ;                  ;x=1                            ;                        ;      ;                                            ;                              ; x^=12;                                                             0; 0           ;            
    ;                00    ;0                           ;                       ;      ;                  ;00000                     ;;                            ;      ;                                                             0; 0           ;            
    ;               0       ;0                          ;                       ;      ;                 0      ;0;                    ;       ;                   ;      ;                                                             0;  0          ;            
    ;               0        ;                            s=y*b*c               ;      ;                00       ;0                     ;;   ;r=a+c;0              ;      ;                                                             0;  0          ;            
    ;               0       ;0                          ;0;      00             ;      ;                00;       0;                        00;     00             ;      ;                                                             0;  00         ;            
    ;                0     ;0;                          0;        0             ;      ;                00;      0;                         0;       0             ;      ;                                                            00;   0         ;            
    ;                 n=1+8;                            0;        0             ;      ;                 000;   00;                        ;0;       0             ;      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;            
    ;                  0                                ;0;      00             ;      ;                  b=a*x+5;                          0;       0             ;                                                                                                
    ;                 000;                                00;   00              ;      ;                 ;00                                ;00;   00              ;                                                                                                
    ;                0;00                                   ;0;                 ;      ;                ;a=3;                                   0                  ;                                                                                                
    ;                0;000;                                 000                 ;      ;                0;0;a*=x;;                             000                 ;                                                                                                
    ;                0;0;0                                 ;y+=a                ;      ;                0;0;                                   00;0                ;                                                                                                
    ;               0 ;0;0;                                0;0 ;0               ;      ;                0;0;                                   00 ;0               ;             ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    00; 00       
    ;               0;0 ;0                                ;0;0 ;0               ;      ;                0;0;                                  0;0 ;0               ;            /*                                                                */ 00;     00     
    ;               0;0  ;0                               ;0;0 ;0               ;      ;                0;0;                                  0;0 ;0               ;            /* This issues challenge:                                         */ 0;       0     
    ;                 00;                                 0; 0 ;0               ;      ;                 ;0;                                  0;0 ;0               ;            /*                                                                */ 0;       0     
    ;                 00                                 ;0; 0 ;0               ;      ;                 s++;                                0; 0 ;0               ;            /* 117,104,101 113,19,105,98,107 103,127,111,119,74 102,111,95    */ 0;       0     
    ;                b=y;                                   00                  ;      ;                 000;                               0;  0                  ;            /* 106,19,109,112,101,100 111,118,101,127 117,104,101             */  00;   00      
    ;                0; 0                                  ;00                  ;      ;                0 ;0;                                  00;                 ;            /* -109,108,122,94 100,111,105                                    */     b*=y       
    ;                0; 0                                 ;0 ;0                 ;      ;                0 ;0;                                 0; 0                 ;            /*                                                                */     ;0;;00     
    ;               0;  0;                                0  ;0;  g=(y*t)-(f=g) ;      ;                0 ;0;                                0;  0;n+=27;u+=102    ;            /* 117,104,101 107,101,94 105,114                                 */     00;   0    
    ;               0;  0;                1+(t=l+i)/(x=y);0  ;0   ;             ;      ;               0   ;0;                  (l--)+l;;;; ;0;  0;                ;            /*                                                                */0000000;  00    
    ;              ;0;  0;a=(b=a)*(c+=2)     ;            0  ;0;                ;      ;               0   ;0;t=(b=(c=(f+1)))+              0;   0                 ;            /*                                                                */          0     
    ;a=(b*=5)+2*3; 0;   0;                                0   ;0                ;      ;r=(a=(a+=2))  ;0   ;0;                              0;   0                 ;            /* 106,102,117,101,109,118,117,101,118                            */          0     
    ;              0;   0;;                               0   ;0                ;      ;               0   ;g=a+1         ;                 0;   0                 ;            /*                                                                */         ;0     
    ;                                                     0   ;0;               ;      ;                                                    0;   0                 ;            /*                                                                */       0000     
    ;                                                     0    ;0               ;      ;                                                  ;0;    0                 ;            /*                                                                */     00; 0      
    ;                                                                           ;      ;                                                                           ;             ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;      0;  0      
    ;                                                                           ;      ;                                                                           ;                                                                                     0;  00     
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                                                    0;     0;   

}