Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG213
# UID, ATQA and SAK are common for all formats
UID: 04 39 91 C2 FC 67 80
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: AF 0D 47 F0 EF FF DC 7B 8B 7B 78 DD 93 9B E6 C1 BF 15 33 0A 1A 82 B6 C8 87 B1 69 63 54 5F 31 85
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 45
Pages read: 45
Page 0: 04 39 91 24
Page 1: C2 FC 67 80
Page 2: D9 48 00 00
Page 3: E1 10 12 00
Page 4: 01 03 A0 0C
Page 5: 34 03 3A D1
Page 6: 01 36 55 03
Page 7: 6D 72 64 6F
Page 8: 6F 62 2E 63
Page 9: 6F 6D 2F 70
Page 10: 72 6F 6A 65
Page 11: 63 74 73 2F
Page 12: 63 68 72 6F
Page 13: 6D 65 65 78
Page 14: 70 65 72 69
Page 15: 6D 65 6E 74
Page 16: 73 2F 67 6F
Page 17: 6F 67 6C 65
Page 18: 2D 67 72 61
Page 19: 76 69 74 79
Page 20: 2F FE 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: 00 00 00 BD
Page 41: 04 00 00 FF
Page 42: 00 05 00 00
Page 43: 00 00 00 00
Page 44: 00 00 00 00
Failed authentication attempts: 0
